P(enjoy|/vb) : 0.1
P(i|/prp) : 0.222222222222
P(however|/rb) : 0.111111111111
P(got|/vbd) : 0.0588235294118
P(nap|/vb) : 0.1
P(think|/vbp) : 0.5
P(briefly|/rb) : 0.111111111111
P(sure|/jj) : 0.0769230769231
P(establishment|/nn) : 0.0384615384615
P(for|/in) : 0.277777777778
P(were|/vbd) : 0.0588235294118
P(note|/nn) : 0.0384615384615
P(was|/vbd) : 0.0588235294118
P(awake|/rb) : 0.111111111111
P(remain|/vb) : 0.1
P(not|/rb) : 0.111111111111
P(use|/nn) : 0.0384615384615
P(meat|/nn) : 0.0384615384615
P(slice|/nn) : 0.0384615384615
P(studiously|/rb) : 0.111111111111
P(around|/in) : 0.0555555555556
P(what|/wp) : 1.0
P(duds|/nns) : 0.142857142857
P(rather|/rb) : 0.111111111111
P(tried|/vbn) : 0.2
P(on|/in) : 0.0555555555556
P(few|/jj) : 0.153846153846
P(paranoia|/nn) : 0.0384615384615
P(an|/dt) : 0.05
P(six|/cd) : 0.5
P(normalcy|/nn) : 0.0384615384615
P(my|/prpp) : 0.666666666667
P(eyes|/nns) : 0.142857142857
P(lead|/nn) : 0.0384615384615
P(we|/prp) : 0.611111111111
P(arrived|/vbd) : 0.0588235294118
P(past|/nn) : 0.0384615384615
P(another|/dt) : 0.05
P(snuck|/vbp) : 0.5
P(café|/nn) : 0.0384615384615
P(poland|/nnp) : 0.142857142857
P(could|/md) : 1.0
P(compared|/vbn) : 0.2
P(conceal|/vb) : 0.1
P(to|/to) : 1.0
P(off|/in) : 0.0555555555556
P(and|/cc) : 0.5
P(possible|/jj) : 0.0769230769231
P(interlude|/nn) : 0.0384615384615
P(also|/rb) : 0.111111111111
P(something|/nn) : 0.0384615384615
P(trusting|/vbg) : 0.5
P(manannan|/nnp) : 0.142857142857
P(pulled|/vbd) : 0.0588235294118
P('s|/pos) : 1.0
P(lifted|/vbd) : 0.0588235294118
P(heist|/nn) : 0.0384615384615
P(leather|/nn) : 0.0384615384615
P(into|/in) : 0.0555555555556
P(it|/prp) : 0.0555555555556
P(but|/cc) : 0.25
P(ourselves|/prp) : 0.0555555555556
P(our|/prpp) : 0.333333333333
P(took|/vbd) : 0.176470588235
P(the|/dt) : 0.45
P(afternoon|/nn) : 0.0384615384615
P(later|/jj) : 0.0769230769231
P(view|/nn) : 0.0384615384615
P(kept|/vbd) : 0.0588235294118
P(french|/jj) : 0.0769230769231
P(name|/nn) : 0.0384615384615
P(later|/rb) : 0.222222222222
P(until|/in) : 0.0555555555556
P(give|/vb) : 0.1
P(avoided|/vbd) : 0.0588235294118
P(comfortable|/jj) : 0.0769230769231
P(granuaile|/vb) : 0.1
P(a|/dt) : 0.3
P(hunger|/nn) : 0.0384615384615
P(lir|/nnp) : 0.142857142857
P(required|/vbd) : 0.0588235294118
P(had|/vbd) : 0.0588235294118
P(thin|/jj) : 0.0769230769231
P(had|/vbn) : 0.2
P(both|/dt) : 0.05
P(find|/vb) : 0.1
P(in|/in) : 0.277777777778
P(make|/vb) : 0.1
P(city|/nn) : 0.0384615384615
P(taught|/vbd) : 0.0588235294118
P(chose|/vbd) : 0.0588235294118
P(time|/nn) : 0.0384615384615
P(food|/nn) : 0.0384615384615
P(mac|/nnp) : 0.142857142857
P(odin|/jj) : 0.0769230769231
P(off|/rp) : 1.0
P(talking|/vbg) : 0.5
P(needed|/vbd) : 0.0588235294118
P(paid|/vbn) : 0.2
P(or|/cc) : 0.25
P(enemies|/nns) : 0.142857142857
P(huntresses|/nns) : 0.142857142857
P(immediate|/jj) : 0.0769230769231
P(calais|/nnp) : 0.142857142857
P(exhaustion|/nn) : 0.0384615384615
P(words|/nns) : 0.142857142857
P(peeled|/vbn) : 0.2
P(some|/dt) : 0.05
P(edge|/nn) : 0.0384615384615
P(clothier|/nn) : 0.0384615384615
P(all|/dt) : 0.05
P(of|/in) : 0.166666666667
P(desperate|/jj) : 0.0769230769231
P(mental|/jj) : 0.0769230769231
P(future|/nn) : 0.0384615384615
P(pedestrian|/jj) : 0.0769230769231
P(hours|/nns) : 0.142857142857
P(timing|/nn) : 0.0384615384615
P(oberon|/nnp) : 0.142857142857
P(one|/cd) : 0.5
P(belts|/nns) : 0.142857142857
P(he|/prp) : 0.0555555555556
P(explore|/vb) : 0.1
P(france|/nnp) : 0.142857142857
P('d|/vbd) : 0.0588235294118
P(grab|/vb) : 0.1
