P(/dt|/rp) : 1.0
P(/dt|/vb) : 0.3
P(/pos|/nnp) : 0.142857142857
P(/dt|/in) : 0.444444444444
P(/vbp|/prp) : 0.111111111111
P(/dt|/prp) : 0.0555555555556
P(/vbd|/prp) : 0.666666666667
P(/nn|/jj) : 0.461538461538
P(/prp|/vbg) : 0.5
P(/prp|/start) : 0.8
P(/to|/prp) : 0.0555555555556
P(/vbn|/vbd) : 0.117647058824
P(/nn|/pos) : 1.0
P(/dt|/vbd) : 0.235294117647
P(/to|/vbd) : 0.117647058824
P(/jj|/rb) : 0.111111111111
P(/rb|/start) : 0.0666666666667
P(/in|/nn) : 0.269230769231
P(/to|/vbn) : 0.4
P(/jj|/cc) : 0.25
P(/rb|/dt) : 0.05
P(/dt|/cc) : 0.25
P(/vbd|/rb) : 0.222222222222
P(/nns|/jj) : 0.230769230769
P(/prpp|/vb) : 0.1
P(/jj|/vb) : 0.2
P(/vb|/to) : 0.875
P(/in|/jj) : 0.0769230769231
P(/nn|/start) : 0.0666666666667
P(/end|/nn) : 0.269230769231
P(/prp|/in) : 0.0555555555556
P(/md|/prp) : 0.0555555555556
P(/nn|/prpp) : 0.666666666667
P(/cc|/rb) : 0.111111111111
P(/nn|/dt) : 0.55
P(/in|/cd) : 0.5
P(/vbg|/rb) : 0.111111111111
P(/prp|/wp) : 1.0
P(/in|/vbp) : 1.0
P(/in|/vbn) : 0.4
P(/rb|/vb) : 0.2
P(/cd|/in) : 0.0555555555556
P(/dt|/jj) : 0.0769230769231
P(/in|/vbg) : 0.5
P(/in|/vbd) : 0.0588235294118
P(/prpp|/in) : 0.0555555555556
P(/vbn|/cc) : 0.25
P(/vb|/cc) : 0.25
P(/rb|/nn) : 0.0384615384615
P(/nns|/dt) : 0.1
P(/nn|/cd) : 0.5
P(/in|/nns) : 0.142857142857
P(/in|/nnp) : 0.142857142857
P(/dt|/start) : 0.0666666666667
P(/rb|/vbd) : 0.0588235294118
P(/rb|/prp) : 0.0555555555556
P(/nn|/vbd) : 0.0588235294118
P(/rb|/vbn) : 0.2
P(/cd|/vbd) : 0.0588235294118
P(/jj|/jj) : 0.0769230769231
P(/nns|/prpp) : 0.333333333333
P(/cc|/nns) : 0.142857142857
P(/jj|/dt) : 0.3
P(/nnp|/vb) : 0.1
P(/vbn|/nn) : 0.0384615384615
P(/vb|/md) : 1.0
P(/prp|/rb) : 0.111111111111
P(/nn|/nn) : 0.0384615384615
P(/nnp|/in) : 0.166666666667
P(/prp|/jj) : 0.0769230769231
P(/wp|/in) : 0.0555555555556
P(/in|/rb) : 0.111111111111
P(/nn|/vb) : 0.1
P(/prpp|/vbd) : 0.0588235294118
P(/wp|/to) : 0.125
P(/nns|/nn) : 0.0384615384615
P(/nnp|/nnp) : 0.428571428571
P(/nn|/in) : 0.0555555555556
P(/end|/rb) : 0.111111111111
P(/vbn|/nns) : 0.142857142857
P(/rb|/rb) : 0.111111111111
P(/end|/vbd) : 0.0588235294118
P(/vbd|/nn) : 0.115384615385
P(/vb|/vbd) : 0.0588235294118
P(/jj|/in) : 0.111111111111
P(/to|/nn) : 0.115384615385
P(/end|/nns) : 0.571428571429
P(/end|/nnp) : 0.285714285714
P(/cc|/nn) : 0.0769230769231
P(/vbg|/vbd) : 0.0588235294118
P(/rp|/vbd) : 0.0588235294118
